<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>TITLE</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
.back{
 background-image: url("{{ url_for('static', filename='image/img.jpg') }}");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
}
.white{
color:white;
}
.space{
margin:10px 30px;
padding:10px 10px;
background: palegreen;
width:500px
}
.gap{
padding:10px 20px;
}
</style>
  
</head>

<body class="back">
 <div>
	<div class="jumbotron">
	<h1 style="text-align:center">MYOCARDIAL INFARCTION PREDICTION</h1>
	
	</div>
     <!-- Main Input For Receiving Query to our ML -->
    <form class="form-group" action="{{ url_for('predict')}}"method="post">
    		
		<div class="row">
		<div class="gap col-md-6 ">

			<label class="white"  for="">Age</label>
			<input type="number" class="space form-control" step="0.01" name="Age" placeholder="Age" required="required" /><br>
			
			<label class="white" for="">Marital_status</label>
			<select class="space form-control" name="Marital_status" id="Marital_status">
				  <option value=0>MARRIED</option>
				  <option value=1>SINGLE</option>
			 </select><br>
			 
			 <label class="white" for="">Sleep</label>
			<select class="space form-control" name="Sleep" id="Sleep">
				  <option value=0>NO</option>
				  <option value=1>YES</option>
			 </select><br>
			 
			 <label class="white" for="">Depression</label>
			<select class="space form-control" name="Depression" id="Depression">
				  <option value=0>NO</option>
				  <option value=1>YES</option>
			 </select><br>
	
			<label class="white" for="">Smoking</label>
			<select class="space form-control" name="Smoking" id="Smoking">
				<option value=0>No</option>
				<option value=1>Yes	</option>
		   </select><br>
	
		   <label class="white" for="">Diabetes</label>
		   <select class="space form-control" name="Diabetes" id="Diabetes">
			   <option value=0>No</option>
			   <option value=1>Yes	</option>
		  </select><br>
	
			<label class="white"  for="">BP</label>
			<input type="number" class="space form-control" step="0.01" name="BP" placeholder="BP" required="required" /><br>

			<label class="white" for="">Hypersensitivity</label>
			<select class="space form-control" name="Hypersensitivity" id="Hypersensitivity">
				<option value=0>No</option>
				<option value=1>Yes	</option>
		   </select><br>
	
			<label class="white"  for="">cp</label>
			<select class="space form-control" name="cp" id="cp">
				<option value=1>Typical angina</option>
				<option value=2>Atypical angina</option>
				<option value=3>Non-anginal pain</option>
				<option value=4>Asymptomatic</option>
		   </select><br>
	
			<label class="white"  for="">trestbps</label>
			<input type="number" class="space form-control" step="0.01" name="trestbps" placeholder="trestbps" required="required" /><br>
	</div>
		



<div class="gap col-md-6">
		
		<label class="white"  for="">chol</label>
			<input type="number" class="space form-control" step="0.01" name="chol" placeholder="chol" required="required" /><br>
	
			<label class="white"  for="">fbs</label>
			<select class="space form-control" name="fbs" id="fbs">
				<option value=0>NO</option>
				<option value=1>YES</option>
		   </select><br>
			
			<label class="white"  for="">restecg</label>
			<select class="space form-control" name="restecg" id="restecg">
				<option value=0>normal</option>
				<option value=1>having ST-T wave abnormality</option>
				<option value=2>probable or definite left ventricular hypertrophy</option>
		   </select><br>
	
			<label class="white"  for="">thalach</label>
			<input type="number" class="space form-control" step="0.01" name="thalach" placeholder="thalach" required="required" /><br>
	
			<label class="white"  for="">exang</label>
			<input type="number" class="space form-control" step="0.01" name="exang" placeholder="exang" required="required" /><br>
	
			<label class="white"  for="">oldpeak</label>
			<input type="number" class="space form-control" step="0.01" name="oldpeak" placeholder="oldpeak" required="required" /><br>
			
			<label class="white" for="">slope</label>
			<input type="number" class="space form-control" step="0.01" name="slope" placeholder="slope" required="required" /><br>
	
			<label class="white"  for="">ca</label>
			<input type="number" class="space form-control" step="0.01" name="ca" placeholder="ca" required="required" /><br>
	
			<label class="white"  for="">thal</label>
			<input type="number" class="space form-control" step="0.01" name="thal" placeholder="thal" required="required" /><br>
			
</div>
</div>

<div style="padding:2% 35%">
  <button type="submit" class="btn btn-success btn-block" style="width:350px;padding:20px">Predict</button>		
</div>
      
    </form>

   <br>
   <br>
<div  style="background:skyblue;padding:2% 40%">
   {{ prediction_text }}
</div>
 </div>


</body>
</html>
