Age : Age of the patient
Gender : Sex of the patient
Locality: Rural or Urban
Marital status: Married or unmarried
Smoking: yes/no
Depression: yes/no
Cp: chest pain type (1 = typical angina; 2 = atypical angina; 3 = non-anginal pain; 4: asymptomatic).
Diabetes: 0 means yes and 1 means no
chol : cholestoral in mg/dl fetched via BMI sensor
fbs : (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)
trestbps : resting blood pressure (in mm Hg)
Restecg: resting electrocardiographic results ( 0=normal; 1=having ST-T wave abnormality; 2=probable or definite left ventricular hypertrophy).
Value 0: normal
Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)
Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria
thalach : maximum heart rate achieved
Mortality: Died= 0 and Alive= 1